#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/choco-2.1.5/choco-solver-2.1.5.jar,\
               lib/jlibbig/jlibbig.core-0.1.jar
jars.compile.order = .
source.. = src/
output.. = bin/
